[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod
priority=0
startsecs=30

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:openpds]
command=/bin/bash -c "/start_pds.sh"
priority=15
startsecs=10

[program:pdsreg]
command=/bin/bash -c "/start_reg.sh"
priority=20
startsecs=10

[program:php5-fpm]
#command=/usr/sbin/php5-fpm -c /etc/php5/fpm
command=/usr/sbin/php5-fpm --nodaemonize
priority=25
user = root
autostart = true

[program:nginx]
command=/usr/sbin/nginx
priority=30
user = root
autostart = true

[program:mongoexpress] 
command=/bin/bash -c "/start_mongo-express.sh"
priority=35
startsecs=10