[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod
priority=0
startsecs=30

[program:mongoexpress]
command=/bin/bash -c "/start_mongo-express.sh"
priority=10
startsecs=10

[program:ssh]
priority=15
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:openpds]
command=/bin/bash -c "/start_pds.sh"
priority=20
startsecs=10

[program:pdsreg]
command=/bin/bash -c "/start_reg.sh"
priority=25
startsecs=10

[program:sqlite_web]
command=sqlite_web -x -H 0.0.0.0 /var/www/trustframework/registryEnv/OMS-RegistryServer/test.db
priority=30
startsecs=10
